<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>큐브 데모..</title>

    <style>
        .container {
            width: 200px;
            height: 200px;
            position: relative;
            perspective: 1000;
        }
        
        #cube {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
        }
        
        #cube figure {
            width: 196px;
            height: 196px;
            display: block;
            position: absolute;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="cube">
            <div class="front">1</div>
            <div class="back">2</div>
            <div class="right">3</div>
            <div class="left">4</div>
            <div class="top">5</div>
            <div class="bottom">6</div>
        </div>




        </section>
        divdy>

</html>