<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>position 속성 익히기</title>
    <style>
        h2 {
            background: yellow;
            position: relative;
            top: 100px;
            left: 200px;
            z-index: 1;
        }
        
        h3 {
            background: pink;
            position: absolute;
            bottom: 0px;
            right: 0px;
            margin: 0px;
        }
        
        .relative {
            position: relative;
            height: 200px;
            width: 500px;
            background: skyblue;
        }
        
        p {
            background: lightgreen;
        }
        
        span {
            background: goldenrod;
            position: fixed;
            bottom: 50px;
            right: 50px;
        }
        
        .sticky {
            position: sticky;
            top: 50px;
        }
        
        .heading {
            height: 50px;
            font-size: 24px;
            font-weight: bold;
            background: gray;
            color: wheat;
        }
    </style>
</head>

<body>
    <h1>대제목 입니다.</h1>
    <h2>중제목 입니다.</h2>
    <div class="relative">
        <h3>소제목 입니다.</h3>
    </div>


    <div>
        <p>지난 2015년 <span>민중총궐기</span> 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
    </div>


    <div class="">
        <div class="heading sticky"> stiky를 이용한 활용한 헤딩 설정 </div>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
        <p>지난 2015년 민중총궐기 집회에서 농민 백남기(당시 69세) 씨를 물대포로 쏴 숨지게 한 경</p>
    </div>
</body>

</html>